# TurixIDE

./: pom.xml
src/main/java/Semantico/: ExpDeclaracion.java  TokenAsignaciones.java  erroresSem.java
src/main/java/com/turix/TurixCC/: Main.java  TokenCase.java
src/main/javacc/: turix.jj
